\relax 
\bibstyle{unsrtnat}
\citation{UN_SDG2}
\citation{gehrig2019effects}
\citation{ahmed2012nutrition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study population characteristics and recovery rates}}{3}{}\protected@file@percent }
\newlabel{Figure1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measures of cognition were not significantly impacted by refeeding}}{4}{}\protected@file@percent }
\newlabel{Figure2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factors that associate with recovery.}}{5}{}\protected@file@percent }
\newlabel{Figure3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refeed methods improve/deteriorate bodily systems differently}}{6}{}\protected@file@percent }
\newlabel{Figure1}{{4}{6}{}{}{}}
\citation{mozumder2022reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanism of E-RUTF differential impacts on brain structure}}{7}{}\protected@file@percent }
\newlabel{Figure4}{{5}{7}{}{}{}}
\citation{beghini2021integrating}
\citation{liu2016plasma}
\citation{tsugawa2015ms}
\citation{van1995python}
\citation{gloor2016s}
\citation{2020SciPyNMeth}
\citation{lundberg2017unified}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datasets recoreded in the M4EFaD study}}{11}{}\protected@file@percent }
\newlabel{Figure1}{{6}{11}{}{}{}}
\gdef \@abspage@last{11}
