\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{United Nations}(n.d.)]{UN_SDG2}
{United Nations}.
\newblock {Goal 2: End hunger, achieve food security and improved nutrition and
  promote sustainable agriculture}, n.d.
\newblock URL \url{https://sdgs.un.org/goals/goal2}.
\newblock Accessed: 2025-05-30.

\bibitem[Gehrig et~al.(2019)Gehrig, Venkatesh, Chang, Hibberd, Kung, Cheng,
  Chen, Subramanian, Cowardin, Meier, et~al.]{gehrig2019effects}
Jeanette~L Gehrig, Siddarth Venkatesh, Hao-Wei Chang, Matthew~C Hibberd,
  Vanderlene~L Kung, Jiye Cheng, Robert~Y Chen, Sathish Subramanian, Carrie~A
  Cowardin, Martin~F Meier, et~al.
\newblock Effects of microbiota-directed foods in gnotobiotic animals and
  undernourished children.
\newblock \emph{Science}, 365\penalty0 (6449):\penalty0 eaau4732, 2019.

\bibitem[Ahmed et~al.(2012)Ahmed, Mahfuz, Ireen, Ahmed, Rahman, Islam, Alam,
  Hossain, Rahman, Ali, et~al.]{ahmed2012nutrition}
Tahmeed Ahmed, Mustafa Mahfuz, Santhia Ireen, AM~Shamsir Ahmed, Sabuktagin
  Rahman, M~Munirul Islam, Nurul Alam, M~Iqbal Hossain, SM~Mustafizur Rahman,
  M~Mohsin Ali, et~al.
\newblock Nutrition of children and women in bangladesh: trends and directions
  for the future.
\newblock \emph{Journal of health, population, and nutrition}, 30\penalty0
  (1):\penalty0 1, 2012.

\bibitem[Mozumder(2022)]{mozumder2022reliability}
Muhammad~Kamruzzaman Mozumder.
\newblock Reliability and validity of the perceived stress scale in bangladesh.
\newblock \emph{Plos one}, 17\penalty0 (10):\penalty0 e0276837, 2022.

\bibitem[Beghini et~al.(2021)Beghini, McIver, Blanco-M{\'\i}guez, Dubois,
  Asnicar, Maharjan, Mailyan, Manghi, Scholz, Thomas,
  et~al.]{beghini2021integrating}
Francesco Beghini, Lauren~J McIver, Aitor Blanco-M{\'\i}guez, Leonard Dubois,
  Francesco Asnicar, Sagun Maharjan, Ana Mailyan, Paolo Manghi, Matthias
  Scholz, Andrew~Maltez Thomas, et~al.
\newblock Integrating taxonomic, functional, and strain-level profiling of
  diverse microbial communities with biobakery 3.
\newblock \emph{elife}, 10:\penalty0 e65088, 2021.

\bibitem[Liu et~al.(2016)Liu, Li, Zheng, Zhao, Zhou, Hu, Hou, Wang, Xie, and
  Xu]{liu2016plasma}
Xinyu Liu, Jia Li, Peng Zheng, Xinjie Zhao, Chanjuan Zhou, Chunxiu Hu, Xiaoli
  Hou, Haiyang Wang, Peng Xie, and Guowang Xu.
\newblock Plasma lipidomics reveals potential lipid markers of major depressive
  disorder.
\newblock \emph{Analytical and bioanalytical chemistry}, 408:\penalty0
  6497--6507, 2016.

\bibitem[Tsugawa et~al.(2015)Tsugawa, Cajka, Kind, Ma, Higgins, Ikeda,
  Kanazawa, VanderGheynst, Fiehn, and Arita]{tsugawa2015ms}
Hiroshi Tsugawa, Tomas Cajka, Tobias Kind, Yan Ma, Brendan Higgins, Kazutaka
  Ikeda, Mitsuhiro Kanazawa, Jean VanderGheynst, Oliver Fiehn, and Masanori
  Arita.
\newblock Ms-dial: data-independent ms/ms deconvolution for comprehensive
  metabolome analysis.
\newblock \emph{Nature methods}, 12\penalty0 (6):\penalty0 523--526, 2015.

\bibitem[Van~Rossum and Drake~Jr(1995)]{van1995python}
Guido Van~Rossum and Fred~L Drake~Jr.
\newblock \emph{Python reference manual}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, 1995.

\bibitem[Gloor et~al.(2016)Gloor, Wu, Pawlowsky-Glahn, and Egozcue]{gloor2016s}
Gregory~B Gloor, Jia~Rong Wu, Vera Pawlowsky-Glahn, and Juan~Jos{\'e} Egozcue.
\newblock It's all relative: analyzing microbiome data as compositions.
\newblock \emph{Annals of epidemiology}, 26\penalty0 (5):\penalty0 322--329,
  2016.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0
  Contributors}]{2020SciPyNMeth}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock \emph{Nature Methods}, 17:\penalty0 261--272, 2020.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem[Lundberg and Lee(2017)]{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\end{thebibliography}
