\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Main}{2}{}%
\contentsline {section}{\numberline {3}Results}{2}{}%
\contentsline {subsection}{\numberline {3.1}Study population characteristics}{2}{}%
\contentsline {subsection}{\numberline {3.2}What influenced recovery}{3}{}%
\contentsline {subsection}{\numberline {3.3}What did recovery influence}{4}{}%
\contentsline {subsection}{\numberline {3.4}Factors improved/deteriorated during the treatment}{4}{}%
\contentsline {subsection}{\numberline {3.5}Using a systems biology approach to understand recovery}{4}{}%
\contentsline {subsection}{\numberline {3.6}Network-Based Integration of Multimodal Changes to understand recovery mechanism}{4}{}%
\contentsline {section}{\numberline {4}Discussion}{5}{}%
\contentsline {section}{\numberline {5}Conclusion}{5}{}%
\contentsline {section}{\numberline {6}Methods}{5}{}%
\contentsline {subsection}{\numberline {6.1}Ethics}{5}{}%
\contentsline {subsection}{\numberline {6.2}Study Design and Participants}{5}{}%
\contentsline {subsection}{\numberline {6.3}Recruitment and anthropometric data collection}{5}{}%
\contentsline {subsection}{\numberline {6.4}EEG data collection and analysis}{6}{}%
\contentsline {subsection}{\numberline {6.5}Developmental Outcomes}{6}{}%
\contentsline {subsection}{\numberline {6.6}Biological sample collection}{6}{}%
\contentsline {subsection}{\numberline {6.7}Microbiome DNA extraction and sequencing}{7}{}%
\contentsline {subsection}{\numberline {6.8}Plasma lipidomics}{7}{}%
\contentsline {subsection}{\numberline {6.9}Statistical Analyses}{7}{}%
\contentsline {subsection}{\numberline {6.10}Machine learning}{7}{}%
\contentsline {subsection}{\numberline {6.11}Network analysis}{7}{}%
\contentsline {section}{\numberline {7}Code availability}{8}{}%
\contentsline {section}{\numberline {8}Ethics approval and consent to participate}{8}{}%
\contentsline {section}{\numberline {9}Data availability}{8}{}%
\contentsline {section}{\numberline {10}Competing interests}{8}{}%
\contentsline {section}{\numberline {11}Funding}{8}{}%
\contentsline {section}{\numberline {12}Author Contributions}{8}{}%
\contentsline {section}{\numberline {13}Acknowledgements}{8}{}%
\contentsline {section}{\numberline {14}Supplementary material}{10}{}%
