\relax 
\bibstyle{unsrtnat}
\citation{UN_SDG2}
\citation{gehrig2019effects}
\citation{ahmed2012nutrition}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study population characteristics, sociodemographic information, comorbitities, and recovery rates}}{2}{}\protected@file@percent }
\newlabel{Table1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study design and changes in weight-for-length z-scores (WLZ) in children with moderate acute malnutrition (MAM) receiving enhanced or local refeeding}}{3}{}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factors that associate with recovery}}{4}{}\protected@file@percent }
\newlabel{fig:Figure2}{{2}{4}{}{}{}}
\citation{mozumder2022reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refeed methods improve/deteriorate bodily systems differently}}{5}{}\protected@file@percent }
\newlabel{fig:Figure3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism of E-RUTF differential impacts on brain structure}}{5}{}\protected@file@percent }
\newlabel{Figure4}{{4}{5}{}{}{}}
\citation{beghini2021integrating}
\citation{liu2016plasma}
\citation{tsugawa2015ms}
\citation{van1995python}
\citation{gloor2016s}
\citation{2020SciPyNMeth}
\citation{lundberg2017unified}
\bibdata{writing/manuscript/library}
\bibcite{UN_SDG2}{{1}{n.d.}{{United Nations}}{{}}}
\bibcite{gehrig2019effects}{{2}{2019}{{Gehrig et~al.}}{{Gehrig, Venkatesh, Chang, Hibberd, Kung, Cheng, Chen, Subramanian, Cowardin, Meier, et~al.}}}
\bibcite{ahmed2012nutrition}{{3}{2012}{{Ahmed et~al.}}{{Ahmed, Mahfuz, Ireen, Ahmed, Rahman, Islam, Alam, Hossain, Rahman, Ali, et~al.}}}
\bibcite{mozumder2022reliability}{{4}{2022}{{Mozumder}}{{}}}
\bibcite{beghini2021integrating}{{5}{2021}{{Beghini et~al.}}{{Beghini, McIver, Blanco-M{\'\i }guez, Dubois, Asnicar, Maharjan, Mailyan, Manghi, Scholz, Thomas, et~al.}}}
\bibcite{liu2016plasma}{{6}{2016}{{Liu et~al.}}{{Liu, Li, Zheng, Zhao, Zhou, Hu, Hou, Wang, Xie, and Xu}}}
\bibcite{tsugawa2015ms}{{7}{2015}{{Tsugawa et~al.}}{{Tsugawa, Cajka, Kind, Ma, Higgins, Ikeda, Kanazawa, VanderGheynst, Fiehn, and Arita}}}
\bibcite{van1995python}{{8}{1995}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{gloor2016s}{{9}{2016}{{Gloor et~al.}}{{Gloor, Wu, Pawlowsky-Glahn, and Egozcue}}}
\bibcite{2020SciPyNMeth}{{10}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{lundberg2017unified}{{11}{2017}{{Lundberg and Lee}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datasets recoreded in the M4EFaD study}}{10}{}\protected@file@percent }
\newlabel{fig:FigureS1}{{5}{10}{}{}{}}
\gdef \@abspage@last{10}
