\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Main}{2}{}%
\contentsline {section}{\numberline {3}Results}{2}{}%
\contentsline {subsection}{\numberline {3.1}Study population characteristics}{2}{}%
\contentsline {subsection}{\numberline {3.2}What influenced recovery - Baseline anthropometrics, feeding failures, and genetic predisposition}{3}{}%
\contentsline {subsection}{\numberline {3.3}Factors improved/deteriorated during the treatment disproportionately between refeed methods}{4}{}%
\contentsline {subsection}{\numberline {3.4}Network-Based Integration of Multimodal Changes to understand recovery mechanism}{5}{}%
\contentsline {subsection}{\numberline {3.5}Digital twin modelling to optimise novel refeed nutritional contents}{6}{}%
\contentsline {section}{\numberline {4}Discussion}{6}{}%
\contentsline {section}{\numberline {5}Methods}{6}{}%
\contentsline {subsection}{\numberline {5.1}Ethics}{6}{}%
\contentsline {subsection}{\numberline {5.2}Study Design and Participants}{6}{}%
\contentsline {subsection}{\numberline {5.3}Recruitment and anthropometric data collection}{6}{}%
\contentsline {subsection}{\numberline {5.4}Developmental Outcomes}{6}{}%
\contentsline {subsection}{\numberline {5.5}Biological sample collection}{6}{}%
\contentsline {subsection}{\numberline {5.6}Microbiome DNA extraction and sequencing}{7}{}%
\contentsline {subsection}{\numberline {5.7}Plasma lipidomics}{7}{}%
\contentsline {subsection}{\numberline {5.8}Statistical Analyses}{7}{}%
\contentsline {subsection}{\numberline {5.9}Machine learning}{7}{}%
\contentsline {subsection}{\numberline {5.10}Network analysis}{8}{}%
\contentsline {section}{\numberline {6}Code availability}{8}{}%
\contentsline {section}{\numberline {7}Ethics approval and consent to participate}{8}{}%
\contentsline {section}{\numberline {8}Data availability}{8}{}%
\contentsline {section}{\numberline {9}Competing interests}{8}{}%
\contentsline {section}{\numberline {10}Funding}{8}{}%
\contentsline {section}{\numberline {11}Author Contributions}{8}{}%
\contentsline {section}{\numberline {12}Acknowledgements}{8}{}%
\contentsline {section}{\numberline {13}Supplementary material}{10}{}%
