This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: writing/manuscript/library.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            632 strings with 8013 characters,
and the built_in function-call counts, 5897 in all, are:
= -- 343
> -- 617
< -- 4
+ -- 218
- -- 196
* -- 596
:= -- 1080
add.period$ -- 35
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 203
empty$ -- 387
format.name$ -- 211
if$ -- 1137
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 65
num.names$ -- 33
pop$ -- 86
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 197
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 152
