\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\citation{UN_SDG2}
\citation{gehrig2019effects}
\citation{ahmed2012nutrition}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study population characteristics}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study population characteristics, sociodemographic information, comorbitities, and recovery rates}}{4}{}\protected@file@percent }
\newlabel{Table1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measures of cognition were not significantly impacted by refeeding}}{4}{}\protected@file@percent }
\newlabel{Figure1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What influenced recovery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What did recovery influence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factors improved/deteriorated during the treatment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refeed methods improve/deteriorate bodily systems differently}}{5}{}\protected@file@percent }
\newlabel{Figure2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using a systems biology approach to understand recovery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network-Based Integration of Multimodal Changes to understand recovery mechanism}{5}{}\protected@file@percent }
\citation{mozumder2022reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanism of E-RUTF differential impacts on brain structure}}{6}{}\protected@file@percent }
\newlabel{Figure3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Study Design and Participants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recruitment and anthropometric data collection}{6}{}\protected@file@percent }
\citation{beghini2021integrating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EEG data collection and analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Developmental Outcomes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Biological sample collection}{7}{}\protected@file@percent }
\citation{liu2016plasma}
\citation{tsugawa2015ms}
\citation{van1995python}
\citation{gloor2016s}
\citation{2020SciPyNMeth}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Microbiome DNA extraction and sequencing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Plasma lipidomics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Statistical Analyses}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Machine learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Network analysis}{8}{}\protected@file@percent }
\bibdata{writing/manuscript/library}
\bibcite{UN_SDG2}{{1}{n.d.}{{United Nations}}{{}}}
\bibcite{gehrig2019effects}{{2}{2019}{{Gehrig et~al.}}{{Gehrig, Venkatesh, Chang, Hibberd, Kung, Cheng, Chen, Subramanian, Cowardin, Meier, et~al.}}}
\bibcite{ahmed2012nutrition}{{3}{2012}{{Ahmed et~al.}}{{Ahmed, Mahfuz, Ireen, Ahmed, Rahman, Islam, Alam, Hossain, Rahman, Ali, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics approval and consent to participate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data availability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Competing interests}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Funding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Author Contributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{9}{}\protected@file@percent }
\bibcite{mozumder2022reliability}{{4}{2022}{{Mozumder}}{{}}}
\bibcite{beghini2021integrating}{{5}{2021}{{Beghini et~al.}}{{Beghini, McIver, Blanco-M{\'\i }guez, Dubois, Asnicar, Maharjan, Mailyan, Manghi, Scholz, Thomas, et~al.}}}
\bibcite{liu2016plasma}{{6}{2016}{{Liu et~al.}}{{Liu, Li, Zheng, Zhao, Zhou, Hu, Hou, Wang, Xie, and Xu}}}
\bibcite{tsugawa2015ms}{{7}{2015}{{Tsugawa et~al.}}{{Tsugawa, Cajka, Kind, Ma, Higgins, Ikeda, Kanazawa, VanderGheynst, Fiehn, and Arita}}}
\bibcite{van1995python}{{8}{1995}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{gloor2016s}{{9}{2016}{{Gloor et~al.}}{{Gloor, Wu, Pawlowsky-Glahn, and Egozcue}}}
\bibcite{2020SciPyNMeth}{{10}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{lundberg2017unified}{{11}{2017}{{Lundberg and Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Supplementary material}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datasets recoreded in the M4EFaD study}}{11}{}\protected@file@percent }
\newlabel{Figure1}{{4}{11}{}{}{}}
\gdef \@abspage@last{11}
