\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Main}{4}{}%
\contentsline {section}{\numberline {3}Results}{4}{}%
\contentsline {subsection}{\numberline {3.1}Study population characteristics}{4}{}%
\contentsline {subsection}{\numberline {3.2}What influenced recovery}{5}{}%
\contentsline {subsection}{\numberline {3.3}What did recovery influence}{5}{}%
\contentsline {subsection}{\numberline {3.4}Factors improved/deteriorated during the treatment}{5}{}%
\contentsline {subsection}{\numberline {3.5}Using a systems biology approach to understand recovery}{5}{}%
\contentsline {subsection}{\numberline {3.6}Network-Based Integration of Multimodal Changes to understand recovery mechanism}{5}{}%
\contentsline {section}{\numberline {4}Discussion}{6}{}%
\contentsline {section}{\numberline {5}Conclusion}{6}{}%
\contentsline {section}{\numberline {6}Methods}{6}{}%
\contentsline {subsection}{\numberline {6.1}Ethics}{6}{}%
\contentsline {subsection}{\numberline {6.2}Study Design and Participants}{6}{}%
\contentsline {subsection}{\numberline {6.3}Recruitment and anthropometric data collection}{6}{}%
\contentsline {subsection}{\numberline {6.4}EEG data collection and analysis}{7}{}%
\contentsline {subsection}{\numberline {6.5}Developmental Outcomes}{7}{}%
\contentsline {subsection}{\numberline {6.6}Biological sample collection}{7}{}%
\contentsline {subsection}{\numberline {6.7}Microbiome DNA extraction and sequencing}{8}{}%
\contentsline {subsection}{\numberline {6.8}Plasma lipidomics}{8}{}%
\contentsline {subsection}{\numberline {6.9}Statistical Analyses}{8}{}%
\contentsline {subsection}{\numberline {6.10}Machine learning}{8}{}%
\contentsline {subsection}{\numberline {6.11}Network analysis}{8}{}%
\contentsline {section}{\numberline {7}Code availability}{9}{}%
\contentsline {section}{\numberline {8}Ethics approval and consent to participate}{9}{}%
\contentsline {section}{\numberline {9}Data availability}{9}{}%
\contentsline {section}{\numberline {10}Competing interests}{9}{}%
\contentsline {section}{\numberline {11}Funding}{9}{}%
\contentsline {section}{\numberline {12}Author Contributions}{9}{}%
\contentsline {section}{\numberline {13}Acknowledgements}{9}{}%
\contentsline {section}{\numberline {14}Supplementary material}{11}{}%
