\contentsline {section}{\numberline {1}Abstract}{3}{}%
\contentsline {section}{\numberline {2}Main}{4}{}%
\contentsline {section}{\numberline {3}Results}{4}{}%
\contentsline {subsection}{\numberline {3.1}Study population characteristics}{4}{}%
\contentsline {subsection}{\numberline {3.2}What was associated with recovery}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Influence of genetics on recovery}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Influence of behaviour on recovery}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Influence of socioeconomic environment on recovery}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Influence of faecal microbiome on recovery}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Influence of plasma metabolites on recovery}{5}{}%
\contentsline {subsection}{\numberline {3.3}Factors improved/deteriorated during the treatment}{5}{}%
\contentsline {subsection}{\numberline {3.4}Using a systems biology approach to understand recovery}{5}{}%
\contentsline {subsection}{\numberline {3.5}Impact of the Enhanced Refeed regimen on Neurodevelopmental Outcomes}{5}{}%
\contentsline {subsection}{\numberline {3.6}Baseline factors that influenced Bayley scores}{5}{}%
\contentsline {subsection}{\numberline {3.7}Baseline Predictors of Recovery}{5}{}%
\contentsline {subsection}{\numberline {3.8}Assessing the impacts with respect to well-nourished controls}{6}{}%
\contentsline {subsection}{\numberline {3.9}Network-Based Integration of Multimodal Changes}{7}{}%
\contentsline {section}{\numberline {4}Discussion}{8}{}%
\contentsline {section}{\numberline {5}Conclusion}{8}{}%
\contentsline {section}{\numberline {6}Methods}{8}{}%
\contentsline {subsection}{\numberline {6.1}Ethics}{8}{}%
\contentsline {subsection}{\numberline {6.2}Study Design and Participants}{8}{}%
\contentsline {subsection}{\numberline {6.3}Recruitment and anthropometric data collection}{8}{}%
\contentsline {subsection}{\numberline {6.4}EEG data collection and analysis}{9}{}%
\contentsline {subsection}{\numberline {6.5}Developmental Outcomes}{9}{}%
\contentsline {subsection}{\numberline {6.6}Biological sample collection}{9}{}%
\contentsline {subsection}{\numberline {6.7}Microbiome DNA extraction and sequencing}{10}{}%
\contentsline {subsection}{\numberline {6.8}Plasma lipidomics}{10}{}%
\contentsline {subsection}{\numberline {6.9}Statistical Analyses}{10}{}%
\contentsline {subsection}{\numberline {6.10}Machine learning}{10}{}%
\contentsline {subsection}{\numberline {6.11}Network analysis}{10}{}%
\contentsline {section}{\numberline {7}Code availability}{11}{}%
\contentsline {section}{\numberline {8}Ethics approval and consent to participate}{11}{}%
\contentsline {section}{\numberline {9}Data availability}{11}{}%
\contentsline {section}{\numberline {10}Competing interests}{11}{}%
\contentsline {section}{\numberline {11}Funding}{11}{}%
\contentsline {section}{\numberline {12}Author Contributions}{11}{}%
\contentsline {section}{\numberline {13}Acknowledgements}{11}{}%
\contentsline {section}{\numberline {14}Supplementary material}{13}{}%
